// Font Setup | Inter
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

//

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --corPrimaria: hsl(225, 50%, 48%);
  --corSecundaria: hsl(180, 17%, 95%);
  --corUm: hsl(15, 74%, 70%);
  --corDois: hsl(28, 100%, 82%);
  --corHover: hsl(225, 56%, 59%);
  --corBranca: hsl(48, 60%, 98%);
  --corPreta: hsl(0, 0%, 12%);
  --corTexto: hsl(240, 1%, 48%);
  --corBorda: hsl(0, 0%, 83%);
  --corBrancaDeam: hsl(0, 0%, 93%);
  --cinzaBg: hsl(0, 0%, 96%);
  --cinzaTexto: rgb(145, 145, 145);
  --corInput: hsl(330, 12%, 97%);
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05);
  --transition: 0.4s ease-in-out;
}

// Default Style

body {
  background: var(--corBranca);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  overflow-x: hidden;
  background: var(--corPrimaria);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--corBranca);

  a {
    color: var(--corBranca);
    font-weight: 500;
  }

  &:hover {
    background: var(--corHover);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--cinzaTexto);
}

p {
  font-size: 13px;
  color: var(--cinzaTexto);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--corPreta);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--corPreta);
}

// Navbar Section

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    ul {
      // Itens da navbar
      gap: 2rem;
    }

    .logoDiv {
      .logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 768px) {


      .toggleIcon {
        display: inline;
      }

      .navBarMenu {
        position: absolute;
        background: var(--corSecundaria);
        padding: 1.5rem;
        border-radius: 10px;
        top: 4rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
        border: 3px solid var(--corBranca);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--corPreta);
          }
        }
      }
      .btnContato {
        display: block;
        justify-content: center;
        margin: auto;
        margin-top: 1rem;
      }
    }

    .btnDois {
      display: none;
    }

    .toggleIcon {
      icon {
        font-size: 30px;
        color: var(--corPreta);
      }
    }

    .showNavBar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }

  .navBarBg {
    background: var(--corSecundaria);
    padding: 0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}

// Home Section

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .icon {
    font-size: 30px;
    margin-top: 1rem;
    animation: ballonAnimation 2.3s infinite;

    @keyframes ballonAnimation {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(40px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  }

  .mainText {
    color: var(--corPreta);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImagens {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;

      .video {
        border-radius: 19rem;
      }
    }

    .aviao {
      position: absolute;
      width: 90%;
      top: 11%;
    }
  }
}

// Search Section

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--cinzaBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--corSecundaria);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;
      margin-bottom: 4.5rem;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background: var(--corPrimaria);
          color: var(--corBranca);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }

      .active {
        background: var(--corPrimaria);
        color: var(--corBranca);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--corSecundaria);
          margin-right: 1rem;

          .icon {
            color: var(--corPreta);
            opacity: 0.7;
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--corPreta);
            font-weight: 700;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

// Support Section

.support {
  overflow-x: hidden;
  .sectionContainer {
    margin-top: -35px;
    .titlesDiv {
      text-align: center;
      small {
        letter-spacing: 0.6rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--corPreta);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--corPrimaria);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--corBranca);
          }

          p {
            margin-bottom: 1rem;
          }

          .corUm {
            background: var(--corUm);
          }

          .corDois {
            background: var(--corDois);
          }
        }
      }

      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

// Info Section

.info {
  background-color: var(--corSecundaria);
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--corBranca);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 380px;
        width: 90%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;

        .iconDiv {
          margin-top: 2rem;
          background-color: var(--corPrimaria);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: var(--corBranca);
          }
        }
        .cardTitle {
          color: var(--corPreta);
          font-weight: 700;
        }

        p {
          margin: 1rem;
        }

        .corUm {
          background: var(--corUm);
        }

        .corDois {
          background: var(--corDois);
        }
      }
    }
  }
}

// Lounge Section

.lounge {
  .sectionContainer {
    gap: 1rem;

    .imgDiv {
      margin: auto;
      max-width: 430px;
    }
  }

  .textDiv {
    .grids {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleGrid {
        .gridTitle {
          display: block;
          padding-bottom: 0.5rem;
          font-weight: 500;
          color: var(--corPreta);
        }

        p {
          padding-bottom: 1rem;
        }
      }
    }
  }
}

// Travelers Section

.travelers {
  background-color: var(--cinzaBg);
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 500px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;
        margin-bottom: 1.5rem;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
          transform: translateY(-100px);
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 41%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: 0%;
          width: 100%;
          height: max-content;
          background: var(--corBranca);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorders 2.3s infinite;

          span {
            display: block;
            color: black;
            font-weight: 700;
          }

          p {
            color: var(--corPrimaria);
            font-style: italic;
          }

          .avaliacao {
            padding: 1rem;
          }
        }

        @keyframes animatedBorders {
          0% {
            border-radius: 0rem;
          }
          50% {
            border-radius: 2rem;
          }
          100% {
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 250px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

// Subscribe Section

.subscribe {
  background: var(--corBranca);
  margin: 1rem;

  .sectionContainer {
    text-align: center;
    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--corBranca);
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        text-align: center;
        background: transparent;
        padding: 1rem 0.5rem;

        &:placeholder {
          font-size: 13px;
          opacity: 0.5;
        }
      }

      .btn {
        width: 100%;
      }
    }
  }
}

// Footer Section

.footer {
  overflow-x: hidden;
  background: var(--corSecundaria);
  padding-top: 2rem;
  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: left;

      .logoDiv {
        .logo {
          width: 30%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border-radius: 10rem;
          border: 1px solid var(--corBorda);
          box-shadow: var(--box-shadow);
          padding: 0.4rem;
          color: var(--cinzaTexto);

          &:hover {
            background: var(--corPrimaria);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var (--corPrimaria);
            color: var(--corBranca);
          }
        }
      }
    }
    .footerLinks {
      display: grid;

      .linkTitle {
        color: var(--corPreta);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        display: block;
        color: var(--cinzaTexto);
        transition: var(--transition);
        padding: 0.3rem 0;

        &:hover {
          transform: translateX(7px);
          color: var(--corPrimaria);
        }
      }
    }
  }
  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var (--cinzaTexto);
    text-align: center;
  }
}

// Media Screen Section
@media screen and (min-width: 570px) {
  
  // Home Section
  .home {
    padding-top: 12rem;
  }

  // Support Section
  .support {
    .sectionContainer {
        .infoDiv {
          .imgDiv {
            display: flex;
            flex-direction: column; 
            align-items: center;
          }
        }
      }
    }

  
}

@media screen and (min-width: 1080px) {

  // Search Section
  .search {
    .sectionContainer {
      .btns {
        width: 15rem;
      }
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        button {
          justify-content: center;
        }
      }
    }
  }

  // Support Section
  .support {
    
    .sectionContainer {
      .infoDiv {
        display: flex;
        flex-direction: row;
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
          padding-left: 1rem;
        }
        .imgDiv {
          width: 50%;
          padding-left: 12rem;
        }
      }
    }
  }

  // Info Section

  .info {
    .infoContainer {
      .titleDiv {
        h2 {
          max-width: 500px;
        }
      }
      .cardsDiv {
        display: flex;
        flex-direction: row;
      }
    }
  }

  // Lounge Section

  .lounge {
    .sectionContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Travelers Section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  // Subscribers Section

  .subscribe {
    .sectionContainer {
        
      .inputDiv {
        justify-content: space-between;
        .btn {
          max-width: max-content;
        }
      }
    }
  }

  // Footer Section
  .footer {
    overflow-x: hidden;
    .sectionContainer {
      grid-template-columns: repeat(3, 1fr);

      .footerLinks {
        justify-content: center;
      }
      .footerLinks:nth-child(2) {
        margin-right: -1050px; 
      }

      .footerLinks:nth-child(3) {
        margin-right: -350px;
        margin-top: -56px;
      }
    }
  }
}

@media screen and (min-width: 1800px) {

  // Support Section
  .support {
    .sectionContainer {
      .infoDiv {
        .imgDiv {
          margin-left: 35rem;
        }
      }
    }
  }

  // Footer Section
  .footer {
    overflow-x: hidden;
    .sectionContainer {
      grid-template-columns: repeat(3, 1fr);

      .footerLinks {
        justify-content: center;
      }
      .footerLinks:nth-child(2) {
        margin-right: -1400px; 
      }

      .footerLinks:nth-child(3) {
        margin-right: -500px;
        margin-top: -56px;
      }
    }
  }
}


